<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LeXiJob</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="stylesheet"href="index.css"/>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 
  
  </head>
  <body>
    
  <img src="LOGO-LXJ.png"/>
  <style>

    [v-cloak] {
      display: none;
    }

    *{
        margin:0;
        padding:0;
    }

    body{
        font:15px/1.3 'Open Sans', sans-serif;
        color: #ff5805;
        text-align:center;
    }

    a, a:visited {
        outline:none;
        color:#ff5805;
    }

    a:hover{
        text-decoration:none;
    }

    section, footer, header, aside, nav{
        display: block;
    }


    /*-------------------------
        The search input
    --------------------------*/

    .bar{
        background-color:#5c9bb7;

        background-image:-webkit-linear-gradient(top, #3b4651, #3b4651);
        background-image:-moz-linear-gradient(top, #3b4651, #3b4651);
        background-image:linear-gradient(top, #3b4651, #3b4651);

        box-shadow: 0 2px 2px #ccc;
        border-radius: 2px;
        width: 500px;
        padding: 5px;
        margin: 7px auto 20px;
        position:relative;
    }

    .bar input{
        background:#fff no-repeat 13px 13px;
        border: none;
        width: 100%;
        line-height: 19px;
        padding: 11px 0;

        border-radius: 2px;
        box-shadow: 0 2px 8px #c4c4c4 inset;
        text-align: left;
        font-size: 14px;
        font-family: inherit;
        color: #738289;
        font-weight: bold;
        outline: none;
        text-indent: 40px;
    }

    ul{
        list-style: none;
        width: 428px;
        margin: 0 auto;
        text-align: left;
    }

    ul li{
        border-bottom: 1px solid #ddd;
        padding: 5px;
        overflow: hidden;
    }

    ul li img{
        width:60px;
        height:60px;
        float:left;
        border:none;
    }

    ul li p{
        margin-left: 75px;
        font-weight: bold;
        padding-top: 12px;
        color:#6e7a7f;
    }
    </style>

</head>
<body>

<form id="main" v-cloak>

    <div class="bar">
        <!-- Create a binding between the searchString model and the text field -->

        <input type="text" v-model="searchString" placeholder="Recherchez votre métier ici" />
    </div>

    <ul>
        <!-- Render a li element for every entry in the computed filteredArticles array. -->
             
        <li v-for="article in filteredArticles">
            <a v-bind:href="article.url"><img v-bind:src="article.image" /></a>
            <p>{{article.title}}</p>
        </li>
    </ul>

</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
<script>

var demo = new Vue({
    el: '#main',
    data: {
        searchString: "",

        // The data model. These items would normally be requested via AJAX,
        // but are hardcoded here for simplicity.

        articles: [
            {
                "title": "AVOCAT",
                "url": "avocat.html",
                "image": "avocat.png"
            },
            {
                "title": "BOULANGER",
                "url": "boulanger.html",
                "image": "boulanger.png"
            },
            {
                "title": "CUISINIER",
                "url": "cuisinier.html",
                "image": "cuisinier.png"
            },
            {
                "title": "GRANDE DISTRIBUTION",
                "url": "distri.html",
                "image": "Distri.png"
            },
            {
                "title": "MEDECIN",
                "url": "medecin.html",
                "image": "medecin.png"
            },
            {
                "title": "INFIRMIER(E)",
                "url": "infirmier.html",
                "image": "infirmier.png"
            }
            
            
            
            
            
            
            
            
            
        ]
    },
    computed: {
        // A computed property that holds only those articles that match the searchString.
        filteredArticles: function () {
            var articles_array = this.articles,
                searchString = this.searchString;

            if(!searchString){
                return articles_array;
            }

            searchString = searchString.trim().toLowerCase();

            articles_array = articles_array.filter(function(item){
                if(item.title.toLowerCase().indexOf(searchString) !== -1){
                    return item;
                }
            })

            // Return an array with the filtered data.
            return articles_array;
        }
    }
});
</script>
  
  
  
  </body>
</html>